# InventoryManagement

./: InventoryManagement.sln
InventoryManagement/: InventoryManagement.csproj  Startup.cs  appsettings.json  libman.json
InventoryManagement.DataAccess/: Class1.cs  InventoryManagement.DataAccess.csproj
InventoryManagement/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs
InventoryManagement/Migrations/: 20201217192000_First init.Designer.cs  20201217192000_First init.cs  20201217194629_updatedAuth.Designer.cs  20201217194629_updatedAuth.cs  InventoryDbContextModelSnapshot.cs
InventoryManagement/Models/: IInventoryRepository.cs  Inventory.cs  InventoryDbContext.cs  InventoryRepository.cs  SqlInventoryRepository.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/ViewModels/: InventoryDetailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
InventoryManagement/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
InventoryManagement/Views/Home/: Index.cshtml
InventoryManagement/Views/Inventory/: Create.cshtml  Detail.cshtml  Index.cshtml
InventoryManagement/Views/Shared/: _Layout.cshtml
InventoryManagement/wwwroot/css/: custom.css
